# xamarin-notes-mvvm

./: .gitattributes  README.md
azure_functions/: README.md
device_code/: README.md  notes.sln
device_code/notes/notes/: App.cs  notes.csproj
device_code/notes/notes.Android/: MainActivity.cs  notes.Android.csproj
device_code/notes/notes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
device_code/notes/notes.Android/Resources/: Resource.designer.cs
device_code/notes/notes.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  notes.UWP.csproj
device_code/notes/notes.UWP/Properties/: AssemblyInfo.cs
device_code/notes/notes.iOS/: AppDelegate.cs  Info.plist  Main.cs  notes.iOS.csproj
device_code/notes/notes.iOS/Properties/: AssemblyInfo.cs
device_code/notes/notes/Database/: NoteDatabase.cs
device_code/notes/notes/Models/: NoteModel.cs  TableModel.cs
device_code/notes/notes/Utilities/: Converters.cs  ExtensionMethods.cs
device_code/notes/notes/ViewModels/: DatabasePageViewModel.cs  DatabaseRecordsPagelViewModel.cs  DatabaseSchemaPagelViewModel.cs  MainPageViewModel.cs  NotesDetailViewModel.cs  NotesPageViewModel.cs
device_code/notes/notes/Views/: DatabasePage.cs  DatabaseRecordsPage.cs  DatabaseSchemaPage.cs  HomePage.cs  MainPage.cs  Menu.cs  NotesDetailPage.cs  NotesPage.cs  SyncPage.cs
