<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\database.png" />
    <None Remove="Assets\dct.png" />
    <None Remove="Assets\edit.png" />
    <None Remove="Assets\home.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\database.png" />
    <EmbeddedResource Include="Assets\dct.png" />
    <EmbeddedResource Include="Assets\edit.png" />
    <EmbeddedResource Include="Assets\home.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>
</Project>